0:0:0:0:0:0:0:1 - - [29/May/2018:23:31:12 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [29/May/2018:23:31:12 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:23:31:12 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2018:23:31:38 +0800] "GET /insertStudent HTTP/1.1" 500 11465 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [29/May/2018:23:40:21 +0800] "GET /insertStudent HTTP/1.1" 500 11465 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [29/May/2018:23:45:14 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [29/May/2018:23:45:45 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:08 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:09 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:10 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:10 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:10 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:10 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:11 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:11 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:11 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:11 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:11 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:11 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:12 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:13 +0800] "GET /insertStudent HTTP/1.1" 500 11404 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:13 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:13 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:13 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:13 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:14 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:14 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:14 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:14 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:15 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:15 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:15 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:15 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:15 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:16 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:16 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:16 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:16 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:16 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:17 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:17 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:17 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:17 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:17 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:18 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:18 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:18 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:18 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:18 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:19 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:19 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:19 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:19 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:19 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:20 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:20 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:20 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:20 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:20 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:21 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:21 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:21 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:21 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:22 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/May/2018:23:48:22 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2018:23:49:02 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:49:03 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:23:49:03 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2018:23:49:03 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:49:03 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2018:23:49:04 +0800] "GET /insertStudent HTTP/1.1" 500 10999 http-bio-8080-exec-1 6
