0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:16 +0800] "GET /stu_accommodation_sys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:17 +0800] "GET /stu_accommodation_sys/ HTTP/1.1" 200 4000 http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:17 +0800] "GET /stu_accommodation_sys/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:17 +0800] "GET /stu_accommodation_sys/assets/js/bootstrap.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:17 +0800] "GET /stu_accommodation_sys/assets/js/bootstrap.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:24 +0800] "GET /stu_accommodation_sys/login-student HTTP/1.1" 200 4534 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:31 +0800] "POST /stu_accommodation_sys/login-student HTTP/1.1" 200 4535 http-bio-8080-exec-10 544
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:31 +0800] "GET /stu_accommodation_sys/register-student HTTP/1.1" 200 6334 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:39 +0800] "GET /stu_accommodation_sys/login-landlord HTTP/1.1" 200 4162 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:05:41 +0800] "GET /stu_accommodation_sys/register-landlord HTTP/1.1" 200 5750 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:06:08 +0800] "POST /stu_accommodation_sys/register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:06:08 +0800] "GET /stu_accommodation_sys/landlord-dashboard;jsessionid=2B113A050428DB2ED2650707708BA9C7 HTTP/1.1" 200 5370 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:06:12 +0800] "GET /stu_accommodation_sys/landlord_rent_form HTTP/1.1" 500 4136 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:06:14 +0800] "GET /stu_accommodation_sys/landlord_rent_form HTTP/1.1" 500 4136 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:06:23 +0800] "GET /stu_accommodation_sys/landlord_rent_form HTTP/1.1" 500 4136 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:06:55 +0800] "GET /stu_accommodation_sys/login-landlord HTTP/1.1" 200 4162 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:07:10 +0800] "POST /stu_accommodation_sys/login-landlord HTTP/1.1" 200 4169 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:07:14 +0800] "POST /stu_accommodation_sys/login-landlord HTTP/1.1" 200 4169 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:07:21 +0800] "POST /stu_accommodation_sys/login-landlord HTTP/1.1" 200 4169 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:07:34 +0800] "POST /stu_accommodation_sys/login-landlord HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:07:34 +0800] "GET /stu_accommodation_sys/landlord-dashboard HTTP/1.1" 200 5370 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:07:35 +0800] "GET /stu_accommodation_sys/landlord_rent_form HTTP/1.1" 200 7821 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:07:43 +0800] "GET /stu_accommodation_sys/login-landlord HTTP/1.1" 200 4162 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:07:51 +0800] "GET /stu_accommodation_sys/register-landlord HTTP/1.1" 200 5750 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:08:06 +0800] "POST /stu_accommodation_sys/register-landlord HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:08:06 +0800] "GET /stu_accommodation_sys/landlord-dashboard HTTP/1.1" 200 5370 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:08:07 +0800] "GET /stu_accommodation_sys/landlord_rent_form HTTP/1.1" 200 7821 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:08:09 +0800] "GET /stu_accommodation_sys/landlord_rent_form HTTP/1.1" 200 7821 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:08:12 +0800] "GET /stu_accommodation_sys/landlord_rent_form HTTP/1.1" 200 7821 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:08:18 +0800] "GET /stu_accommodation_sys/landlord_rent_form HTTP/1.1" 200 7821 http-bio-8080-exec-1 9
