0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /img/top-mouse.png HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /img/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /img/admin.png HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /img/geometry.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /img/binding_dark.png HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:58 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:58 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:58 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:59 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:59 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:29:59 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:30:39 +0800] "POST /register-landlord HTTP/1.1" 500 12037 http-bio-8080-exec-6 717
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:22 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:22 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:22 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:23 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:23 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:23 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:23 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:23 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:24 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:51 +0800] "POST /register-landlord HTTP/1.1" 200 8451 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:35:51 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:36:18 +0800] "GET /landlord_rent_form HTTP/1.1" 200 6344 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:36:21 +0800] "GET /landlord_rent_form HTTP/1.1" 200 6344 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:36:23 +0800] "GET /landlord_rent_form HTTP/1.1" 200 6344 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:36:25 +0800] "GET /landlord_rent_form HTTP/1.1" 200 6344 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:36:31 +0800] "GET /landlord_rent_form HTTP/1.1" 200 6344 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:36:34 +0800] "GET /landlord_rent_form HTTP/1.1" 200 6344 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:36:37 +0800] "GET /landlord_rent_form HTTP/1.1" 200 6344 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:19:36:45 +0800] "GET /landlord_rent_form HTTP/1.1" 200 6344 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:04:58 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:04:58 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:04:58 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:04:58 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:04:59 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:04:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:04:59 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:04:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:04:59 +0800] "GET /img/award.png HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:05:00 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:05:15 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:05:15 +0800] "GET /landlord-dashboard;jsessionid=CFBD82B3ACAC9AEFB0F682CDCEFD9BC1 HTTP/1.1" 200 8451 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:05:16 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7980 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:09 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:09 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:09 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:10 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:11 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:11 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:11 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:12 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:30 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:30 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:07:31 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7981 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:10 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:10 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:10 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:10 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:10 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:10 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:10 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:10 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:11 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:30 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:31 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:11:31 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8047 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:56 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:56 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:57 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:58 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:58 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:58 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:58 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:58 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:12:59 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:13:18 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:13:18 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:13:20 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8047 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:15:57 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7952 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:16 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:16 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:16 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:16 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:16 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:16 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:16 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:16 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:17 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:30 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:30 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:32 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8026 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:35:59 +0800] "GET /student-appointment/60 HTTP/1.1" 500 4260 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:38:44 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:38:44 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:38:44 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:38:45 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:38:45 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:38:45 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:38:45 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:38:45 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:38:50 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:39:01 +0800] "POST /register-landlord HTTP/1.1" 200 7081 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:39:04 +0800] "POST /register-landlord HTTP/1.1" 200 7081 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:39:05 +0800] "POST /register-landlord HTTP/1.1" 200 7081 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:37 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:39 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:39 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:39 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:40 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:50 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:50 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:40:53 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8026 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:41:49 +0800] "GET /student-appointment/60 HTTP/1.1" 500 4260 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:43:57 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:43:57 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:43:57 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:43:57 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:43:57 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:43:58 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:43:58 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:43:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:44:00 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:44:09 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-9 631
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:44:09 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:44:10 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8025 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:44:39 +0800] "GET /landlord-dashboard/60 HTTP/1.1" 200 8451 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:44:51 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8025 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:25 +0800] "GET /landlord-dashboard/70 HTTP/1.1" 200 8451 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:42 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:42 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:44 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:44 +0800] "GET /img/up.png HTTP/1.1" 304 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:44 +0800] "GET /img/moniter.png HTTP/1.1" 304 - http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:48 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:58 +0800] "POST /register-student HTTP/1.1" 302 - http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:45:58 +0800] "GET /student-dashboard HTTP/1.1" 200 9631 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:46:01 +0800] "GET /student_house_list HTTP/1.1" 200 10988 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:46:16 +0800] "GET /student-appointment/3123 HTTP/1.1" 200 9631 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:46:17 +0800] "GET /student_appointment HTTP/1.1" 200 10132 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:46:28 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:40 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:40 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:40 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:41 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:42 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:42 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:30:43 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:31:08 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:31:08 +0800] "GET /landlord-dashboard;jsessionid=DD542B1248023EB9DD07BACA331D9F3D HTTP/1.1" 200 8451 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:31:10 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8025 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:31:52 +0800] "GET /landlord-dashboard/64 HTTP/1.1" 200 8451 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:50 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8025 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:52 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8025 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:34:54 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8025 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:17 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:17 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:17 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:17 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:18 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:18 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:18 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:19 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:36 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:36 +0800] "GET /landlord-dashboard;jsessionid=A46B4CB61B9E382E8F881CB2B45C439F HTTP/1.1" 200 8451 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:06:37 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8025 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:07:35 +0800] "GET /landlord-dashboard/65 HTTP/1.1" 200 8451 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:08:31 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8025 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:29 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:29 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:29 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:29 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:30 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:30 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:30 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:30 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:30 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:31 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:55 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 693
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:12:55 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:13:02 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8025 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jun/2018:22:14:06 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11828 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:10:52 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:10:52 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:10:52 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:10:52 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:10:54 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:10:54 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:10:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:10:54 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:10 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-2 685
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:10 +0800] "GET /landlord-dashboard;jsessionid=ED662D539070AE4596E306C55BEAED5F HTTP/1.1" 200 8451 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:11 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8835 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:26 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:28 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:28 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:28 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:28 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:28 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:29 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:29 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:29 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:29 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:29 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:30 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:30 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:30 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:30 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:30 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:35 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:36 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:36 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:36 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:36 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:36 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:36 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:36 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:37 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:37 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:37 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:11:38 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:19 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:22 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:22 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:22 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:23 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:34 +0800] "POST /register-landlord HTTP/1.1" 200 7081 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:36 +0800] "POST /register-landlord HTTP/1.1" 200 7081 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:37 +0800] "POST /register-landlord HTTP/1.1" 200 7081 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:38 +0800] "POST /register-landlord HTTP/1.1" 200 7081 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:13:39 +0800] "POST /register-landlord HTTP/1.1" 200 7081 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:03 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:03 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:04 +0800] "GET /landlord_rent_form HTTP/1.1" 200 8831 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:28 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:31 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:32 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:33 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:33 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:33 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:46 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:46 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:46 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:47 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:47 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:47 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:47 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:47 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:47 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:47 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:48 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:48 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:48 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:48 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:14:48 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:40 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:40 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:40 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:41 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:42 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:42 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:42 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:43 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:53 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:53 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:16:54 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9026 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:08 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:09 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:09 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:09 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:09 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:11 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:11 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:11 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:17:11 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:19:48 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:19:48 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:19:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:19:49 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:19:58 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:19:58 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:19:59 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9026 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:06 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:07 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:07 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:07 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:08 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:08 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:08 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:09 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:10 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:11 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:11 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:11 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:11 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:13 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:16 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:16 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:17 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:18 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:19 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:19 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:20:19 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:54 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:54 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:54 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:56 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:56 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:56 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:21:57 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:08 +0800] "POST /register-landlord HTTP/1.1" 200 7079 http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:10 +0800] "POST /register-landlord HTTP/1.1" 200 7079 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:11 +0800] "POST /register-landlord HTTP/1.1" 200 7079 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:11 +0800] "POST /register-landlord HTTP/1.1" 200 7079 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:11 +0800] "POST /register-landlord HTTP/1.1" 200 7079 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:13 +0800] "POST /register-landlord HTTP/1.1" 200 7080 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:18 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:18 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:19 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9046 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:22:33 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:10 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:10 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:10 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:11 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:11 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:11 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:12 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:12 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:12 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:12 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:12 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:13 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:17 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:18 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:26 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:26 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:27 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9047 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:27:37 +0800] "POST /landlord_rent_form HTTP/1.1" 415 1048 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:37 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:38 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:38 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:38 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:39 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:50 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:50 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:32:51 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9263 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:33:07 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4565 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:58:44 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:58:44 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:58:44 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:58:44 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:58:45 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:58:45 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:58:45 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:58:46 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:59:38 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:59:38 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:59:47 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9263 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jun/2018:23:59:58 +0800] "POST /landlord_rent_form HTTP/1.1" 500 8639 http-bio-8080-exec-7 121
