0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:46 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:46 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:46 +0800] "GET /img/up.png HTTP/1.1" 200 18930 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:46 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:46 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:50:49 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:51:19 +0800] "POST /login-student HTTP/1.1" 200 6153 http-bio-8080-exec-10 1366
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:51:22 +0800] "POST /login-student HTTP/1.1" 200 6153 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:51:23 +0800] "POST /login-student HTTP/1.1" 200 6153 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:51:25 +0800] "POST /login-student HTTP/1.1" 200 6153 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:07 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:08 +0800] "GET /student-dashboard;jsessionid=8DB52A0B3AD94AA872656760EE0154DD HTTP/1.1" 200 9639 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:11 +0800] "GET /student_house_list HTTP/1.1" 200 8435 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:12 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 8559 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:13 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 8555 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:13 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 8675 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:14 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 8606 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:15 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:15 +0800] "GET /student_appointment HTTP/1.1" 200 6069 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:18 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:19 +0800] "GET /student-meeting-list HTTP/1.1" 200 8469 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:20 +0800] "GET /student-meeting-list?pn=2 HTTP/1.1" 200 6952 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:21 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:22 +0800] "GET /student_house_list HTTP/1.1" 200 8435 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:23 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 8559 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:24 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 8555 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:24 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 8675 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:31 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 8435 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:32 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 8435 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:32 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:37 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:37 +0800] "GET /img/award.png HTTP/1.1" 200 14118 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:56 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:56 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:56:58 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7273 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:57:00 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7273 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:57:02 +0800] "GET /landlord-appointment-info HTTP/1.1" 200 6308 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:57:12 +0800] "GET /landlord-meeting-list HTTP/1.1" 200 8218 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:57:20 +0800] "GET /landlord-rent-info HTTP/1.1" 200 7217 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:57:23 +0800] "GET /landlord-edit-form/ HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:57:25 +0800] "GET /landlord-rent-info HTTP/1.1" 200 7217 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:57:26 +0800] "GET /landlord-edit-form/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 7692 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:57:46 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7273 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:13:57:49 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7273 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:48 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:48 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:50 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:50 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:50 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:50 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:50 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:58 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:12:58 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:13:00 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7531 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:13:40 +0800] "POST /landlord_rent_form HTTP/1.1" 200 28 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:13:41 +0800] "GET /landlord-dashboard/64 HTTP/1.1" 200 5128 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:30 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:30 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:30 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:32 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:32 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:32 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:32 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:32 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:39 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:39 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:16:41 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7608 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:17:04 +0800] "POST /landlord_rent_form HTTP/1.1" 200 28 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:17:06 +0800] "GET /landlord-dashboard/60 HTTP/1.1" 200 5128 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:35 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:35 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:35 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:36 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:36 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:36 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:44 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 548
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:44 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:19:46 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7609 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:20:20 +0800] "POST /landlord_rent_form HTTP/1.1" 200 28 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:20:22 +0800] "GET /landlord-dashboard/6 HTTP/1.1" 200 5128 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:32 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:32 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:32 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:34 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:34 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:34 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:34 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:34 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:41 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:41 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:43 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:43 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:45 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:48 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:48 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:48 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:49 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:52 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:52 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:53 +0800] "GET /student_house_list HTTP/1.1" 200 9630 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:55 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9753 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:56 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9749 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:24:57 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9870 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:00 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9749 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:01 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9753 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:01 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9749 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:02 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9870 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:03 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 9800 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:04 +0800] "GET /student_house_list?pn=6 HTTP/1.1" 200 9829 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:05 +0800] "GET /student_house_list?pn=7 HTTP/1.1" 200 9637 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:07 +0800] "GET /student_house_list?pn=6 HTTP/1.1" 200 9829 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:07 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 9800 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:08 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9870 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:09 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9749 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:09 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9753 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:10 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 9630 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:10 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9753 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:11 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 9630 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:11 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9753 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:11 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 9630 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:25:12 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:26:50 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:26:50 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:26:50 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:26:51 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:26:59 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-9 456
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:26:59 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:27:01 +0800] "GET /student_house_list HTTP/1.1" 200 9630 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:27:03 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9753 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:27:03 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9749 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:27:04 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9891 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:27:37 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9873 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:27:40 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9749 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:27:45 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9873 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:27:47 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9749 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:28:39 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 500 6737 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:28:45 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:28:50 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:28:50 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:28:51 +0800] "GET /student_house_list HTTP/1.1" 500 6737 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:30:29 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:30:29 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:30:29 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:30:31 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:30:38 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:30:38 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:30:39 +0800] "GET /student_house_list HTTP/1.1" 500 6737 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:31:23 +0800] "GET /student_house_list HTTP/1.1" 200 9630 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:31:27 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9753 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:31:28 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9749 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:31:29 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9850 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:01 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9878 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:27 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9869 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:29 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 9791 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:30 +0800] "GET /student_house_list?pn=6 HTTP/1.1" 200 9836 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:42 +0800] "GET /student-appointment/9d96e423662b450f98ddeff9672b5774 HTTP/1.1" 200 9639 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:44 +0800] "GET /student_appointment HTTP/1.1" 200 6638 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:48 +0800] "GET /student-meeting-list HTTP/1.1" 200 8469 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:49 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:52 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:55 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:55 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:55 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:55 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:32:55 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:06 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:06 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:08 +0800] "GET /landlord-rent-info HTTP/1.1" 200 10226 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:11 +0800] "GET /landlord-edit-form/7b81c79d1da64f7795dad0176c2a6995 HTTP/1.1" 200 7654 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:18 +0800] "GET /landlord-edit-form/7b81c79d1da64f7795dad0176c2a6995 HTTP/1.1" 200 7654 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:33:23 +0800] "GET /landlord-edit-form/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 7692 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:35:47 +0800] "GET /landlord-edit-form/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 7722 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:09 +0800] "GET /landlord-edit-form/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 7847 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:17 +0800] "GET /landlord-edit-form/d6edca83bbf1477a9481fcdd22804c1a HTTP/1.1" 200 8508 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:31 +0800] "GET /landlord-edit-form/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 8539 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:44 +0800] "POST /landlord-update-house HTTP/1.1" 200 28 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:45 +0800] "GET /after_edit_dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:49 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:49 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:50 +0800] "GET /student_house_list HTTP/1.1" 200 9621 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:52 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9744 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:54 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9740 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:55 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9878 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:00 +0800] "GET /landlord-rent-info HTTP/1.1" 200 10226 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:01 +0800] "GET /landlord-edit-form/d6edca83bbf1477a9481fcdd22804c1a HTTP/1.1" 200 8508 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:05 +0800] "POST /landlord-update-house HTTP/1.1" 200 28 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:06 +0800] "GET /after_edit_dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:11 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9878 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:15 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:18 +0800] "GET /student_house_list HTTP/1.1" 200 9621 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:19 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9744 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:20 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9740 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:41:21 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9878 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:42:55 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:42:55 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:42:55 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:00 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:00 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:01 +0800] "GET /landlord-rent-info HTTP/1.1" 200 10226 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:04 +0800] "GET /landlord-rent-info HTTP/1.1" 200 10226 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:06 +0800] "GET /landlord-edit-form/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 8539 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:10 +0800] "POST /landlord-update-house HTTP/1.1" 200 28 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:11 +0800] "GET /after_edit_dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:13 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:19 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:19 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:20 +0800] "GET /student_house_list HTTP/1.1" 200 9621 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:22 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9744 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:23 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9740 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:24 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9869 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:59 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:59 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:49:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:50:01 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:50:01 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:50:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:50:01 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:50:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:50:08 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 503
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:50:08 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:50:10 +0800] "GET /landlord-rent-info HTTP/1.1" 200 10320 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:51:03 +0800] "GET /landlord-rent-info HTTP/1.1" 200 10513 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:18 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:18 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:18 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:20 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:20 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:20 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:40 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:40 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:41 +0800] "GET /landlord-rent-info HTTP/1.1" 200 10512 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:43 +0800] "GET /landlord-delete/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 5128 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:52:50 +0800] "GET /landlord-rent-info HTTP/1.1" 200 9444 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:18 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:18 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:18 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:19 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:33 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:33 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:34 +0800] "GET /landlord-rent-info HTTP/1.1" 200 10752 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:36 +0800] "GET /landlord-edit-form/7b81c79d1da64f7795dad0176c2a6995 HTTP/1.1" 200 8501 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:56:40 +0800] "GET /landlord-delete/7b81c79d1da64f7795dad0176c2a6995 HTTP/1.1" 200 5128 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:34 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:34 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:34 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:34 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:34 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:36 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:36 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:45 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:45 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:59:47 +0800] "GET /landlord-rent-info HTTP/1.1" 200 9758 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:00:01 +0800] "GET /landlord-rent-info HTTP/1.1" 200 9682 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:00:02 +0800] "GET /landlord-rent-info HTTP/1.1" 200 9682 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:00:06 +0800] "GET /landlord-rent-info HTTP/1.1" 200 9682 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:00:18 +0800] "GET /landlord-rent-info HTTP/1.1" 200 9758 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:00:19 +0800] "GET /landlord-delete/d6edca83bbf1477a9481fcdd22804c1a HTTP/1.1" 200 5128 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:17 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:17 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:17 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:19 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:27 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:27 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:28 +0800] "GET /landlord-rent-info HTTP/1.1" 200 8610 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:29 +0800] "GET /landlord-delete/da2dfde19d0a428ba5004096e2d86d66 HTTP/1.1" 200 5128 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:02:31 +0800] "GET /landlord-rent-info HTTP/1.1" 200 7614 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:03:25 +0800] "GET /landlord-delete/e155c18ae1144faba54631ecdfff546d HTTP/1.1" 200 5128 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:03:46 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:03:46 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:03:46 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:03:46 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:03:46 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:03:51 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:03:51 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:03:51 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:00 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:00 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:01 +0800] "GET /landlord-rent-info HTTP/1.1" 200 6576 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:06 +0800] "GET /landlord-delete/fd8a54a9e9b04f02b286847e66ae8005 HTTP/1.1" 200 5128 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:07 +0800] "GET /landlord-rent-info HTTP/1.1" 200 5632 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:15 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:15 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:15 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:15 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:15 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:15 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:17 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:27 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:27 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:28 +0800] "GET /student_house_list HTTP/1.1" 200 9621 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:29 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9744 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:29 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9740 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:30 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9803 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:30 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 9642 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:30 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 9642 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:30 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 9642 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:31 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 9803 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:32 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 9740 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:32 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9744 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:32 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 9621 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:32 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 9744 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:32 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 9621 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:33 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 9621 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:33 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 9621 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:04:34 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 9621 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:05:34 +0800] "GET / HTTP/1.1" 200 3810 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:05:35 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:05:35 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:07:48 +0800] "GET / HTTP/1.1" 200 3810 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:07:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:07:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:07:48 +0800] "GET / HTTP/1.1" 200 3810 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:07:48 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:07:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:07:48 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:07:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:07:49 +0800] "GET /login-student HTTP/1.1" 200 6140 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:08:04 +0800] "POST /login-student HTTP/1.1" 200 6155 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:08:05 +0800] "POST /login-student HTTP/1.1" 200 6155 http-bio-8080-exec-2 13
