0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:18 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:19 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:19 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:21 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:21 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:21 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:21 +0800] "GET /img/award.png HTTP/1.1" 200 14118 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:25 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:25 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:25 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:27 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:27 +0800] "GET /img/up.png HTTP/1.1" 200 18930 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:27 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:27 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:27 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:29 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:29 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:29 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:29 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:29 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:31 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:35 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:35 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:35 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:39 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:43 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:43 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:43 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:43 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:44 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:47 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:47 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:42:47 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:01 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:01 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:18 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:18 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:18 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:18 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:18 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:19 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:34 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:44 +0800] "POST /login-student HTTP/1.1" 200 9716 http-bio-8080-exec-10 597
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:44 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:46 +0800] "GET /student_house_list HTTP/1.1" 200 9570 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:57 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:57 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:43:57 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:44:29 +0800] "POST /login-landlord HTTP/1.1" 200 8451 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:44:31 +0800] "GET /landlord_rent_form HTTP/1.1" 200 6344 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:46:27 +0800] "POST /landlord_rent_form HTTP/1.1" 200 8451 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:46:30 +0800] "GET /student_house_list HTTP/1.1" 200 10124 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:46:47 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:46:51 +0800] "POST /login-student HTTP/1.1" 200 9716 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:46:52 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:46:54 +0800] "POST /login-student HTTP/1.1" 200 6149 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:46:57 +0800] "POST /login-student HTTP/1.1" 200 6149 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:46:58 +0800] "POST /login-student HTTP/1.1" 200 6149 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:47:00 +0800] "POST /login-student HTTP/1.1" 200 6149 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:47:10 +0800] "POST /login-student HTTP/1.1" 200 6149 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:47:13 +0800] "POST /login-student HTTP/1.1" 200 6149 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:47:15 +0800] "POST /login-student HTTP/1.1" 200 9716 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:47:16 +0800] "GET /student_house_list HTTP/1.1" 200 10124 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:47:18 +0800] "GET /student_house_list HTTP/1.1" 200 10124 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:53:12 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:53:12 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:53:12 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:53:16 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:53:30 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:53:42 +0800] "POST /register-student HTTP/1.1" 302 - http-bio-8080-exec-7 694
0:0:0:0:0:0:0:1 - - [02/Jun/2018:23:53:42 +0800] "GET /student-dashboard;jsessionid=AEC647D73212B33CD6F2F897AA6D51D4 HTTP/1.1" 200 9716 http-bio-8080-exec-8 10
