0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:03 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:03 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:03 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:03 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:04 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:04 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:04 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:04 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:04 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:06 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:17 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:17 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:18 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9263 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:01:41 +0800] "POST /landlord_rent_form HTTP/1.1" 200 28 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:01 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:01 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:01 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:02 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:02 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:02 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:02 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:03 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:17 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:17 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:18 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9614 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:43 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:20:46 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:24:38 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:24:38 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:24:38 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:24:38 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:24:38 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:24:49 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:24:49 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:24:50 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:25:04 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-9 567
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:25:04 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:25:05 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9615 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:25:35 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:28:58 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:28:58 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:28:58 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:28:58 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:28:58 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:28:59 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:28:59 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:28:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:01 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:10 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:10 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:11 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9595 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:26 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:36 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:37 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:38 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:38 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:38 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:39 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:39 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:39 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:40 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:40 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:40 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:40 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:41 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:41 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:41 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4700 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:41 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4622 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:43 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4622 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:44 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4622 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:29:44 +0800] "POST /landlord_rent_form HTTP/1.1" 500 4622 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:06 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:06 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:06 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:07 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:08 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:08 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:08 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:08 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:08 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:08 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:16 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 693
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:16 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:16 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9595 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:47 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11828 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:48 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11828 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:49 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11828 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:49 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11828 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:49 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11828 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:32:49 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11828 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:10 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:10 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:10 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:10 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:10 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:11 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:11 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:12 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:24 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-7 683
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:25 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:25 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9478 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:35 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11846 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:36 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11846 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:36 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11846 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:36 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11846 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:36 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11846 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:37 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11846 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:37 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11846 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:37 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11768 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:37 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11768 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:37 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11768 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:38 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11768 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:37:38 +0800] "POST /landlord_rent_form HTTP/1.1" 500 11768 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:35 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:35 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:35 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:35 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:35 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:37 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:37 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:46 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-9 563
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:46 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:46 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9477 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:58 +0800] "POST /landlord_rent_form HTTP/1.1" 200 28 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:40:59 +0800] "GET /landlord-dashboard/64 HTTP/1.1" 200 8451 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:04 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:04 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:04 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:04 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:08 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:08 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:08 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:08 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:08 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:13 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:35 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-10 560
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:35 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:43:36 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9479 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:12 +0800] "POST /landlord_rent_form HTTP/1.1" 200 28 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:14 +0800] "GET /landlord-dashboard/75 HTTP/1.1" 200 8451 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:26 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:26 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:26 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:26 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:26 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:27 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:55 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:55 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:44:56 +0800] "GET /student_house_list HTTP/1.1" 200 12212 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:45:03 +0800] "GET /student-appointment/0cadbfdb758c4cf5a94f0c0e084048c9 HTTP/1.1" 200 9643 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:45:04 +0800] "GET /student_appointment HTTP/1.1" 200 12228 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:47:10 +0800] "GET /student_house_list HTTP/1.1" 200 12212 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:47:21 +0800] "GET /student-appointment/4 HTTP/1.1" 200 9643 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:47:22 +0800] "GET /student_appointment HTTP/1.1" 200 12926 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:47:30 +0800] "GET /student-appointment/student_metting_info.html HTTP/1.1" 500 4260 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:47:41 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:47:56 +0800] "GET /student_house_list HTTP/1.1" 200 12212 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:47:59 +0800] "GET /student_appointment HTTP/1.1" 200 12926 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:04 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:05 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:05 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:09 +0800] "GET /student-dashboard HTTP/1.1" 200 9622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:13 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:13 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:14 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:14 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:14 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:14 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:14 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:23 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:38 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:38 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:48:39 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9478 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:49:25 +0800] "POST /landlord_rent_form HTTP/1.1" 200 28 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:49:26 +0800] "GET /landlord-dashboard/115 HTTP/1.1" 200 8451 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:25 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:25 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:25 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:25 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:25 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:26 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:26 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:26 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:32 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:49 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-9 674
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:49 +0800] "GET /landlord-dashboard HTTP/1.1" 200 8451 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:52:50 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9479 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:39 +0800] "POST /landlord_rent_form HTTP/1.1" 200 28 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:41 +0800] "GET /landlord-dashboard/81 HTTP/1.1" 200 8451 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:50 +0800] "GET /landlord-dashboard/index.html HTTP/1.1" 500 4574 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:54 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:54 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:54 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:54 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:53:55 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:54:02 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:54:18 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:54:18 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:54:19 +0800] "GET /student_house_list HTTP/1.1" 200 13469 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:54:27 +0800] "GET /student-appointment/5de12eaefc60423cbe1f6c2a450d9cd1 HTTP/1.1" 200 9643 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:54:28 +0800] "GET /student_appointment HTTP/1.1" 200 13622 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:00:54:33 +0800] "GET /student_house_list HTTP/1.1" 200 13469 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET /img/top-mouse.png HTTP/1.1" 304 - http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET /img/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:47 +0800] "GET /img/admin.png HTTP/1.1" 304 - http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:48 +0800] "GET /img/geometry.png HTTP/1.1" 304 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:48 +0800] "GET /img/binding_dark.png HTTP/1.1" 304 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:51 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:51 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:51 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:51 +0800] "GET /img/award.png HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:54 +0800] "GET /register-landlord HTTP/1.1" 200 7003 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:54 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:54 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:29:31 +0800] "POST /register-landlord HTTP/1.1" 302 - http-bio-8080-exec-2 917
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:29:31 +0800] "GET /landlord-dashboard;jsessionid=2D6A0EB2914115EC5812DB975DC445D6 HTTP/1.1" 200 8451 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:29:31 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:29:36 +0800] "GET /landlord_rent_form HTTP/1.1" 200 9479 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:30:22 +0800] "POST /landlord_rent_form HTTP/1.1" 200 28 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:30:57 +0800] "GET /landlord-dashboard/70 HTTP/1.1" 200 8451 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:32 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:33 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:33 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:33 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:34 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:34 +0800] "GET /img/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:34 +0800] "GET /img/moniter.png HTTP/1.1" 304 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:45 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:45 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:48 +0800] "GET /student_house_list HTTP/1.1" 200 14119 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:55 +0800] "GET /student-appointment/93fa21dedf6349e190f4f562e747c8aa HTTP/1.1" 200 9643 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:31:56 +0800] "GET /student_appointment HTTP/1.1" 200 14334 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:32:31 +0800] "GET /student_house_list HTTP/1.1" 200 14119 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:04:11 +0800] "GET /student_appointment HTTP/1.1" 500 4137 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:04:14 +0800] "GET /student_house_list HTTP/1.1" 200 14126 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:46:42 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:46:42 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:46:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:46:44 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:46:57 +0800] "GET /login-landlord HTTP/1.1" 200 8873 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:46:57 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:46:57 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:46:57 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:58:19 +0800] "POST /login-landlord HTTP/1.1" 200 8877 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:58:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:58:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:58:34 +0800] "POST /login-landlord HTTP/1.1" 200 8881 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:58:34 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:58:34 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:03 +0800] "POST /login-landlord HTTP/1.1" 200 8881 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:03 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:03 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:04 +0800] "POST /login-landlord HTTP/1.1" 200 8881 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:04 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:04 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:04 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:04 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:06 +0800] "POST /login-landlord HTTP/1.1" 200 8881 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:06 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:59:06 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
