0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:06 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:07 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:07 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:07 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:08 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:09 +0800] "GET /img/up.png HTTP/1.1" 200 18930 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:09 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:09 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:09 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:17 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-1 1736
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:17 +0800] "GET /student-dashboard;jsessionid=B75CA8F6CE568A072FC0443D3193CC3E HTTP/1.1" 200 9643 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:17 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:19 +0800] "GET /student_appointment HTTP/1.1" 200 6706 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:21 +0800] "GET /student_house_list HTTP/1.1" 200 8357 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:24 +0800] "GET /student_metting_info.html HTTP/1.1" 404 1001 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:29 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:34 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:34 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:34 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:34 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:34 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:36 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:36 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:36 +0800] "GET /img/award.png HTTP/1.1" 200 14118 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:45 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:45 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:47 +0800] "GET /landlord-rent-info HTTP/1.1" 200 7217 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:50 +0800] "GET /landlord-edit-form/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 7692 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:52 +0800] "GET /landlord-edit-form/ HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:39:54 +0800] "GET /landlord-meeting-list HTTP/1.1" 200 7473 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:40:04 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:40:04 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:40:04 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:40:04 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:41:33 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:41:33 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:41:51 +0800] "GET /landlord-meeting-list HTTP/1.1" 200 7473 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:42:01 +0800] "GET /landlord-rent-info HTTP/1.1" 200 7217 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:42:28 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7273 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:42:30 +0800] "GET /landlord-appointment-info HTTP/1.1" 200 6308 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:42:32 +0800] "GET /landlord-rent-info HTTP/1.1" 200 7217 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:42:33 +0800] "GET /landlord-edit-form/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 7692 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:42:57 +0800] "POST /landlord-update-house HTTP/1.1" 200 28 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:42:57 +0800] "GET /after_edit_dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:50:24 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:50:24 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:50:24 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:50:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:50:36 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:50:50 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:50:50 +0800] "GET /student-dashboard;jsessionid=638A09CDE0480F32E4468F09DDD35D1B HTTP/1.1" 200 9643 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:51:04 +0800] "GET /student_metting_info.html HTTP/1.1" 404 1001 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:51:06 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 14
