0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:32 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:36 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:36 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:45 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:45 +0800] "GET /img/up.png HTTP/1.1" 200 18930 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:45 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:45 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:45 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:55 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:55 +0800] "GET /student-dashboard;jsessionid=8119313C6DC35AD8F7BB67AC349A2C14 HTTP/1.1" 200 9643 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:55 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:57 +0800] "GET /student_house_list HTTP/1.1" 200 8357 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:59 +0800] "GET /student_appointment HTTP/1.1" 200 6706 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:05 +0800] "GET /student_metting_info.html HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:07 +0800] "GET /student_house_list HTTP/1.1" 200 8357 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:16 +0800] "GET /student_appointment HTTP/1.1" 200 6706 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:18 +0800] "GET /student-delete-appointment/0cadbfdb758c4cf5a94f0c0e084048c9 HTTP/1.1" 200 9643 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:19 +0800] "GET /student_appointment HTTP/1.1" 200 5038 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:21 +0800] "GET /student-delete-appointment/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 9643 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:24 +0800] "GET /student_house_list HTTP/1.1" 200 8357 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:27 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 8481 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:28 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 8477 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:29 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 8597 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:36 +0800] "GET /student-appointment/72c1720be08b4574be41b122dff128c7 HTTP/1.1" 200 9643 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:43 +0800] "GET /student_appointment HTTP/1.1" 200 5038 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:49 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:49 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:49 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:49 +0800] "GET /img/award.png HTTP/1.1" 200 14118 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:38:00 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:38:00 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:38:01 +0800] "GET /landlord-appointment-info HTTP/1.1" 200 6308 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:38:07 +0800] "GET /meeting/f8804a5c1c344208974fc88de9c165a5 HTTP/1.1" 200 5128 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:38:08 +0800] "GET /landlord-appointment-info HTTP/1.1" 200 6308 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:38:10 +0800] "GET /landlord-meeting-list HTTP/1.1" 200 8218 http-bio-8080-exec-1 32
