0:0:0:0:0:0:0:1 - - [30/May/2018:00:16:35 +0800] "GET /insertStudent HTTP/1.1" 500 15185 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [30/May/2018:00:16:41 +0800] "GET /insertStudent HTTP/1.1" 500 15185 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [30/May/2018:00:17:11 +0800] "POST /register-student HTTP/1.1" 500 5729 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [30/May/2018:00:22:31 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [30/May/2018:00:22:31 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:22:31 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:22:32 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2018:00:22:33 +0800] "GET /register-student.html HTTP/1.1" 200 7357 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [30/May/2018:00:22:46 +0800] "POST /register-student HTTP/1.1" 500 5729 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [30/May/2018:00:24:12 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [30/May/2018:00:24:12 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2018:00:24:12 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:00:24:13 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/May/2018:00:24:16 +0800] "GET /register-student.html HTTP/1.1" 200 7357 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [30/May/2018:00:24:26 +0800] "POST /register-student HTTP/1.1" 500 5729 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [30/May/2018:00:26:36 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [30/May/2018:00:26:36 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2018:00:26:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:26:37 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2018:00:26:38 +0800] "GET /register-student.html HTTP/1.1" 200 7357 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [30/May/2018:00:26:48 +0800] "POST /register-student HTTP/1.1" 200 7408 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [30/May/2018:00:26:58 +0800] "POST /register-student HTTP/1.1" 200 7408 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2018:00:27:03 +0800] "POST /register-student HTTP/1.1" 200 7408 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/May/2018:00:27:18 +0800] "POST /register-student HTTP/1.1" 200 7408 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/May/2018:00:28:01 +0800] "POST /register-student HTTP/1.1" 200 7408 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2018:00:31:01 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [30/May/2018:00:31:01 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:31:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:31:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:31:02 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2018:00:31:03 +0800] "GET /register-student.html HTTP/1.1" 200 7357 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [30/May/2018:00:31:13 +0800] "POST /register-student HTTP/1.1" 500 4423 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [30/May/2018:00:33:48 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [30/May/2018:00:33:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:33:48 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:33:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:33:49 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2018:00:33:50 +0800] "GET /register-student.html HTTP/1.1" 200 7357 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [30/May/2018:00:33:59 +0800] "POST /register-student HTTP/1.1" 500 4423 http-bio-8080-exec-10 575
0:0:0:0:0:0:0:1 - - [30/May/2018:00:36:45 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [30/May/2018:00:36:45 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:36:45 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:36:46 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:36:49 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2018:00:36:50 +0800] "GET /register-student.html HTTP/1.1" 200 7357 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [30/May/2018:00:36:59 +0800] "POST /register-student HTTP/1.1" 200 7406 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [30/May/2018:00:37:03 +0800] "POST /register-student HTTP/1.1" 200 7406 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/May/2018:00:37:05 +0800] "POST /register-student HTTP/1.1" 200 7406 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/May/2018:00:37:10 +0800] "POST /register-student HTTP/1.1" 200 7407 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/geometry.png HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/top-mouse.png HTTP/1.1" 304 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/top-mouse.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/binding_dark.png HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/admin.png HTTP/1.1" 304 - http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:53 +0800] "GET /img/admin.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:55 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:55 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:55 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:55 +0800] "GET /img/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:55 +0800] "GET /img/moniter.png HTTP/1.1" 304 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [30/May/2018:00:59:56 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [30/May/2018:01:00:05 +0800] "POST /register-student HTTP/1.1" 200 7411 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [30/May/2018:01:03:02 +0800] "POST /register-student HTTP/1.1" 200 7411 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/May/2018:01:04:31 +0800] "POST /register-student HTTP/1.1" 200 7412 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/May/2018:01:05:43 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [30/May/2018:01:05:43 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:01:05:43 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:01:05:43 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:01:05:47 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2018:01:05:48 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [30/May/2018:01:06:04 +0800] "POST /register-student HTTP/1.1" 500 4423 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [30/May/2018:01:07:37 +0800] "POST /register-student HTTP/1.1" 200 7405 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/May/2018:01:09:36 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [30/May/2018:01:09:36 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2018:01:09:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:01:09:37 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/May/2018:01:09:38 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [30/May/2018:01:09:48 +0800] "POST /register-student HTTP/1.1" 200 7406 http-bio-8080-exec-10 557
