0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:55 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:56 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:56 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:56 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:56 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:56 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:56 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:56 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:56 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:57 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:57 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:57 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:04 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:04 +0800] "GET /img/up.png HTTP/1.1" 200 18930 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:04 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:04 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:04 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:18 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:18 +0800] "GET /student-dashboard;jsessionid=53E0C43D0F2934524F4C83397A0E3C5E HTTP/1.1" 200 9643 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:19 +0800] "GET /student_house_list HTTP/1.1" 200 8357 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:22 +0800] "GET /student_appointment HTTP/1.1" 200 5038 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:23 +0800] "GET /student_appointment HTTP/1.1" 200 5038 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:27 +0800] "GET /student_metting_info.html HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:35 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:35 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:35 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:35 +0800] "GET /img/award.png HTTP/1.1" 200 14118 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:40 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:40 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5128 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:41 +0800] "GET /landlord-appointment-info HTTP/1.1" 200 6308 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:44 +0800] "GET /landlord-meeting-list HTTP/1.1" 200 8218 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:26:21 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:26:21 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:26:21 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:26:21 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:26:21 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:26:22 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:26:46 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:26:46 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:26:47 +0800] "GET /student_metting_info.html HTTP/1.1" 404 1001 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:27:40 +0800] "GET /student_metting_info.html HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:27:41 +0800] "GET /student-dashboard HTTP/1.1" 200 9618 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:27:43 +0800] "GET /student-meeting-list HTTP/1.1" 500 4735 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:27 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:27 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:27 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:37 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:47 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:47 +0800] "GET /student-dashboard;jsessionid=3944600E04BCF3D3919CCC7C17B55D17 HTTP/1.1" 200 9639 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:48 +0800] "GET /student-meeting-list HTTP/1.1" 200 9700 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:51 +0800] "GET /student-meeting-list HTTP/1.1" 200 9700 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:29:55 +0800] "GET /student-meeting-list HTTP/1.1" 200 9700 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:05 +0800] "GET /student_appointment HTTP/1.1" 200 5038 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:06 +0800] "GET /student_house_list HTTP/1.1" 200 8357 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:09 +0800] "GET /student_house_list HTTP/1.1" 200 8357 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:10 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 8481 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:11 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 8477 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:11 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 8597 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:12 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 8528 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:13 +0800] "GET /student_house_list?pn=6 HTTP/1.1" 200 8369 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:14 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 8528 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:14 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 8597 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:15 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 8477 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:16 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 8481 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:16 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 8357 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:42 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 8528 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:43 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 8597 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:44 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 8477 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:44 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 8481 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:45 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 8357 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:53 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 8439 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:57 +0800] "GET /'student_return_dashboard HTTP/1.1" 404 1001 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:35:59 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:35:59 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:35:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:35:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:35:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:35:59 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:00 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:00 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:00 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:30 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:31 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:31 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:31 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:31 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:32 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:41 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:41 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:42 +0800] "GET /student-meeting-list HTTP/1.1" 200 9700 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:44 +0800] "GET /student_house_list HTTP/1.1" 200 8435 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:45 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:45 +0800] "GET /student_house_list HTTP/1.1" 200 8435 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:46 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:47 +0800] "GET /student_house_list HTTP/1.1" 200 8435 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:49 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 8559 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:50 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 8555 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:51 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 8675 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:51 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:36:53 +0800] "GET /student_appointment HTTP/1.1" 200 5038 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:37:01 +0800] "GET /student_house_list HTTP/1.1" 200 8435 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:53 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:53 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:53 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:53 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:53 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:45:54 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:07 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:07 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:08 +0800] "GET /student-meeting-list HTTP/1.1" 200 9700 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:10 +0800] "GET /student_appointment HTTP/1.1" 200 6069 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:13 +0800] "GET /student_appointment?pn=1 HTTP/1.1" 200 6069 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:13 +0800] "GET /student_appointment?pn=1 HTTP/1.1" 200 6069 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:14 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:15 +0800] "GET /student_appointment HTTP/1.1" 200 6069 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:16 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:16 +0800] "GET /student_appointment HTTP/1.1" 200 6069 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:17 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:18 +0800] "GET /student_appointment HTTP/1.1" 200 6069 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:19 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:20 +0800] "GET /student_appointment HTTP/1.1" 200 6069 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:21 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:22 +0800] "GET /student_house_list HTTP/1.1" 200 8435 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:23 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:46:24 +0800] "GET /student-meeting-list HTTP/1.1" 200 9700 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:05 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:05 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:05 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:06 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:15 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:15 +0800] "GET /student-dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:17 +0800] "GET /student-meeting-list HTTP/1.1" 200 8469 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:18 +0800] "GET /student-meeting-list?pn=2 HTTP/1.1" 200 6952 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:19 +0800] "GET /student-meeting-list?pn=1 HTTP/1.1" 200 8469 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:20 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9639 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:06:04 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:06:08 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:06:08 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:06:08 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:06:08 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:06:08 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:06:13 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 12
