0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:05:35 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:05:35 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:05:35 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:05:35 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:05:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:05:36 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:05:47 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:05:47 +0800] "GET /student-dashboard;jsessionid=E9F303C9E99B689612AB6907F355D093 HTTP/1.1" 200 9643 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:05:48 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:46 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:47 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:47 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:47 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:48 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:48 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:49 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:50 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:50 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:56 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:57 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:58 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:58 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:58 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:58 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:06:59 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:07:00 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:07:01 +0800] "GET /student_house_list HTTP/1.1" 200 11233 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:20:02 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:20:02 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:20:02 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:20:02 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:20:12 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:20:12 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:01:20:12 +0800] "GET /student_house_list HTTP/1.1" 200 11238 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:06:05 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:06:05 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:06:05 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:06:06 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:06:09 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:06:18 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:06:18 +0800] "GET /student-dashboard;jsessionid=46A8B8394F4AFDE361892F92FF5DE3F7 HTTP/1.1" 200 9643 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:06:19 +0800] "GET /student_house_list HTTP/1.1" 200 9721 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:07:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:08:50 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:09:01 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:09:01 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:09:02 +0800] "GET /student_house_list HTTP/1.1" 200 9666 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:13:43 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:13:43 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:13:43 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:13:43 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:13:43 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:13:44 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:13:52 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:13:52 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:13:53 +0800] "GET /student_house_list HTTP/1.1" 200 11390 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:54 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:54 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:54 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:54 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:55 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:18:04 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:18:04 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:18:04 +0800] "GET /student_house_list HTTP/1.1" 200 11390 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:19:44 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:19:44 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:19:44 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:19:46 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:19:54 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:19:54 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:19:54 +0800] "GET /student_house_list HTTP/1.1" 200 11203 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:21:19 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:21:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:21:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:21:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:21:20 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:21:29 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:21:29 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:21:30 +0800] "GET /student_house_list HTTP/1.1" 200 11203 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:25:07 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:25:14 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:25:14 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:25:15 +0800] "GET /student_house_list HTTP/1.1" 200 11203 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:53 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:53 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:53 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:53 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:53 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:58 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:04 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:05 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:05 +0800] "GET /student_house_list HTTP/1.1" 200 11221 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:29:42 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:29:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:29:42 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:29:42 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:29:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:29:45 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:29:54 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:29:54 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:29:54 +0800] "GET /student_house_list HTTP/1.1" 500 15251 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:01:22 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:01:22 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:01:22 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:01:22 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:01:23 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:01:32 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:01:32 +0800] "GET /student-dashboard;jsessionid=CC739D91BE9B9A1B7462D7EB47D85146 HTTP/1.1" 200 9643 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:01:33 +0800] "GET /student_house_list HTTP/1.1" 500 15251 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:05:33 +0800] "GET /login-student HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:05:36 +0800] "GET /login-student HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:13 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:20 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:20 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:21 +0800] "GET /student_house_list HTTP/1.1" 200 13354 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:24 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 12708 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:26 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 13354 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:27 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 12708 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:27 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 13354 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:28 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 12708 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:09:29 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 13354 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:14 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:14 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:14 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:14 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:14 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:15 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:23 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-8 477
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:23 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:24 +0800] "GET /student_house_list HTTP/1.1" 200 12361 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:26 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11744 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:27 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 12361 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:30 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11744 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:31 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 12361 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:32 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11744 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:10:33 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 12361 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:26 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:26 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:28 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:33 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-9 481
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:33 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:34 +0800] "GET /student_house_list HTTP/1.1" 200 10708 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:36 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:38 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10837 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:39 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10849 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:39 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 10080 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:40 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10837 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:41 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:12:42 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10708 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:14:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:53 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:54 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10837 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:56 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:57 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10837 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:58 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10849 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:59 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10837 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:16:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:00 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:00 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:01 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10708 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:01 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:03 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10708 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:04 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:05 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10708 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:07 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:09 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10837 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:09 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:11 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10849 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:11 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:14 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 10080 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:15 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:16 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10849 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:17 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10837 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:17 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:18 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10708 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:24 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:25 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10708 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:17:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:33 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:33 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:33 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:33 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:33 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:34 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:40 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:40 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:41 +0800] "GET /student_house_list HTTP/1.1" 200 10710 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:42 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:43 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10839 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:44 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10851 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:44 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 10082 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:45 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10851 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:46 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10839 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:47 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:47 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10710 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:48 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:57 +0800] "GET /student-appointment/212312 HTTP/1.1" 200 9643 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:18:58 +0800] "GET /student_appointment HTTP/1.1" 200 15051 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:19:00 +0800] "GET /student_house_list HTTP/1.1" 200 10710 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:19:06 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:19:07 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10839 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:19:09 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:19:10 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10710 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:19:11 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:19:12 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10839 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:40:46 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:40:47 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:40:47 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:40:47 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:40:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:40:48 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:03 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:03 +0800] "GET /student-dashboard;jsessionid=BF174D2739C2E9A26DF1E1E3CC7E8191 HTTP/1.1" 200 9643 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:04 +0800] "GET /student_house_list HTTP/1.1" 200 10710 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:08 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:08 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10710 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:09 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:10 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 10710 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:10 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:11 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10839 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:12 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10851 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:12 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 10082 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:14 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10851 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:14 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10839 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:15 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:17 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10839 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:17 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10851 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:18 +0800] "GET /student_house_list?pn=5 HTTP/1.1" 200 10082 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:19 +0800] "GET /student_house_list?pn=4 HTTP/1.1" 200 10851 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:20 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 10839 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:41:21 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 10857 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:42:50 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:42:50 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:42:50 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:42:50 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:42:50 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:42:51 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:05 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:05 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:06 +0800] "GET /student_house_list HTTP/1.1" 200 11353 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:08 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:08 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:09 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:11 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:12 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:12 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:13 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:14 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:14 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:15 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:16 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:17 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:17 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:18 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:19 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:20 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:21 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:21 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:21 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:22 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:23 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:24 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:25 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:26 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:26 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:27 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:28 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:28 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:29 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:29 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:30 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:31 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:31 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:32 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:32 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:33 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:33 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:33 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:33 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:34 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:34 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:34 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:38 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:39 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:39 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:40 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:40 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:40 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:40 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:41 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:41 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:41 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:41 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:42 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:43 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:43 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:44 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:45 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:46 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:46 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:47 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:47 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:47 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:48 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:48 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:48 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:49 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:50 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:50 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:51 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:52 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:52 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:52 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:43:53 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:44:12 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:44:18 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:44:20 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:30 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:30 +0800] "GET /student-dashboard HTTP/1.1" 200 9643 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:33 +0800] "GET /student_appointment HTTP/1.1" 200 15051 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:41 +0800] "GET /student_house_list HTTP/1.1" 200 11353 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:42 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:42 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:43 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:44 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:45 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:46 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:47 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:47 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:48 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:48 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:49 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:49 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:50 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:51 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:51 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:52 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:52 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:53 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:53 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:54 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:54 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:55 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:55 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:55 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:55 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:56 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:56 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:56 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:57 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:57 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:57 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:57 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:58 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:58 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:59 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:59 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:59 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:59 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:00 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:02 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:04 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:06 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:07 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:09 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:10 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:14 +0800] "GET /student-appointment/93fa21dedf6349e190f4f562e747c8aa HTTP/1.1" 200 9643 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:15 +0800] "GET /student_house_list HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:16 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:17 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:18 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:18 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:19 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:20 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:20 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:20 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:21 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:21 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:21 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:22 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:23 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:23 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:23 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:24 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:24 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:25 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:25 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:25 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:26 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:26 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:27 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:27 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:28 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:28 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:28 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:28 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:29 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:29 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:29 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:30 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:30 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:31 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:31 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:31 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:31 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:32 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:32 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:33 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:33 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:34 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:42 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:47:42 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:20 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:21 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:21 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:22 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:23 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:24 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:25 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:26 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:26 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:26 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:26 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:27 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:27 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:27 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:27 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:28 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:28 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:28 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:28 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:29 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:29 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:30 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:31 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:32 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:32 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:33 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:33 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:34 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:34 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:39 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:40 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:41 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:42 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:42 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:43 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:45 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:46 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:47 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:47 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:48 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:48 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:48 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:49 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:49 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:49 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:49 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:50 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:51 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:53 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:53 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:54 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:55 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:55 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:56 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:56 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:57 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:57 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:48:57 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:49:03 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:49:04 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:49:08 +0800] "GET /student-appointment/1123123 HTTP/1.1" 200 9643 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:49:11 +0800] "GET /student-appointment/student_metting_info.html HTTP/1.1" 500 4260 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:49:13 +0800] "GET /student_appointment HTTP/1.1" 200 16478 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:56 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:56 +0800] "GET /img/top-mouse.png HTTP/1.1" 304 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:56 +0800] "GET /img/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:56 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:57 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:57 +0800] "GET /img/admin.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:57 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:57 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:58 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:58 +0800] "GET /img/geometry.png HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:58 +0800] "GET /img/binding_dark.png HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:22:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:23:00 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:23:00 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:23:00 +0800] "GET /img/moniter.png HTTP/1.1" 304 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:23:00 +0800] "GET /img/up.png HTTP/1.1" 304 - http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:23:00 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:06 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:06 +0800] "GET /student-dashboard;jsessionid=D27263933CB0747265FA3E226E4F07A3 HTTP/1.1" 200 9625 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:06 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:08 +0800] "GET /student_house_list HTTP/1.1" 200 11353 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:10 +0800] "GET /student_house_list?pn=2 HTTP/1.1" 200 11475 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:13 +0800] "GET /student_house_list?pn=3 HTTP/1.1" 200 11341 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:15 +0800] "GET /student_house_list?pn=1 HTTP/1.1" 200 11353 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:23 +0800] "GET /student-appointment/0cadbfdb758c4cf5a94f0c0e084048c9 HTTP/1.1" 200 9625 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:24 +0800] "GET /student_appointment HTTP/1.1" 200 10109 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:28 +0800] "GET /student_house_list HTTP/1.1" 200 11353 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:30 +0800] "GET /student-appointment/1123123 HTTP/1.1" 200 9625 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:27:31 +0800] "GET /student_appointment HTTP/1.1" 200 10817 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:29:18 +0800] "GET /student_house_list HTTP/1.1" 200 11353 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:29:24 +0800] "GET /student_appointment HTTP/1.1" 200 10817 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:29:27 +0800] "GET /student_appointment HTTP/1.1" 200 10817 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:40:25 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:40:25 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:40:25 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:40:26 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:40:26 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:40:27 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:40:27 +0800] "GET /img/award.png HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:42:40 +0800] "POST /login-landlord HTTP/1.1" 200 8451 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:42:44 +0800] "GET /login-landlord HTTP/1.1" 200 8871 http-bio-8080-exec-2 10
