0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET / HTTP/1.1" 200 3810 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:02 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:06 +0800] "GET /login-student HTTP/1.1" 200 6140 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:06 +0800] "GET /img/up.png HTTP/1.1" 200 18930 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:06 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:06 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:14:06 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:15:56 +0800] "GET /login-landlord HTTP/1.1" 200 8853 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:15:56 +0800] "GET /img/award.png HTTP/1.1" 200 14118 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:15:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:15:56 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:15:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:19:07 +0800] "GET /login-student HTTP/1.1" 200 6140 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:19:13 +0800] "GET /register-student HTTP/1.1" 200 7358 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:19:24 +0800] "POST /login-student HTTP/1.1" 302 - http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:19:24 +0800] "GET /student-dashboard;jsessionid=953ED799BB24C6C92D9C475378D2E5E5 HTTP/1.1" 200 9633 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:19:24 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:20:50 +0800] "GET /student_appointment HTTP/1.1" 200 6616 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:20:56 +0800] "GET /student-meeting-list HTTP/1.1" 200 8446 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:20:57 +0800] "GET /student-meeting-list?pn=2 HTTP/1.1" 200 6930 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:20:58 +0800] "GET /student-meeting-list?pn=1 HTTP/1.1" 200 8446 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:22:25 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9633 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:22:26 +0800] "GET /student_house_list HTTP/1.1" 200 9599 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:23:58 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9633 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:24:10 +0800] "GET /student_appointment HTTP/1.1" 200 6616 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:25:32 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9633 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:25:34 +0800] "GET /student-meeting-list HTTP/1.1" 200 8446 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:28:27 +0800] "GET /student_return_dashboard HTTP/1.1" 200 9633 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:28:31 +0800] "GET /login-landlord HTTP/1.1" 200 8853 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:28:31 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:28:31 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:28:31 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:28:38 +0800] "POST /login-landlord HTTP/1.1" 302 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:28:38 +0800] "GET /landlord-dashboard HTTP/1.1" 200 5130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:32:40 +0800] "GET /landlord_rent_form HTTP/1.1" 200 7587 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:33:52 +0800] "GET /landlord-appointment-info HTTP/1.1" 200 6298 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:01:37:35 +0800] "GET /landlord-rent-info HTTP/1.1" 200 5620 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:31 +0800] "GET / HTTP/1.1" 200 3810 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:31 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:31 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:31 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:31 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:31 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:31 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:31 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:31 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:32 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:32 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:32 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:32 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:32 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET / HTTP/1.1" 200 3810 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:18:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:19:01 +0800] "GET / HTTP/1.1" 200 3810 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:19:01 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:19:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:19:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:19:02 +0800] "GET / HTTP/1.1" 200 3810 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:19:02 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:19:02 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:19:16 +0800] "GET /login-student HTTP/1.1" 200 6140 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:20:59 +0800] "GET / HTTP/1.1" 200 3810 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:20:59 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:20:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:20:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:02 +0800] "GET /login-student HTTP/1.1" 200 6140 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET / HTTP/1.1" 200 3828 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET / HTTP/1.1" 200 3828 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET /stu_accommodation_sys/img/top-mouse.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:40 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:41 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:41 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:41 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
