0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:05 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /img/top-mouse.png HTTP/1.1" 304 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /img/student.png HTTP/1.1" 304 - http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /img/admin.png HTTP/1.1" 304 - http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /img/geometry.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /img/binding_dark.png HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:08 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:08 +0800] "GET /img/up.png HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:08 +0800] "GET /img/moniter.png HTTP/1.1" 304 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:08 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:09 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:12 +0800] "GET /admin-dashboard.html HTTP/1.1" 404 991 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:18 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:18 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:18 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:18 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:19 +0800] "GET /index-user.html HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:22 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:23 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2018:19:39:43 +0800] "POST /register-student HTTP/1.1" 200 7407 http-bio-8080-exec-4 836
0:0:0:0:0:0:0:1 - - [31/May/2018:20:05:28 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [31/May/2018:20:05:28 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:05:28 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:05:28 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:05:29 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2018:20:05:31 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [31/May/2018:20:05:45 +0800] "POST /register-student HTTP/1.1" 200 7411 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [31/May/2018:20:06:11 +0800] "POST /register-student HTTP/1.1" 200 7411 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2018:20:07:59 +0800] "POST /register-student HTTP/1.1" 200 7411 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/May/2018:20:10:44 +0800] "POST /register-student HTTP/1.1" 200 7412 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2018:20:13:23 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [31/May/2018:20:13:23 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:20:13:23 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:13:24 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2018:20:13:25 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [31/May/2018:20:13:37 +0800] "POST /register-student HTTP/1.1" 200 7414 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:31 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:31 +0800] "GET /img/up.png HTTP/1.1" 200 18930 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:31 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:31 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:32 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [31/May/2018:20:15:55 +0800] "POST /register-student HTTP/1.1" 200 7409 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [31/May/2018:20:17:51 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [31/May/2018:20:17:52 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:20:17:52 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2018:20:17:52 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:17:53 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2018:20:17:53 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2018:20:17:54 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [31/May/2018:20:18:32 +0800] "POST /register-student HTTP/1.1" 200 7409 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [31/May/2018:20:19:59 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [31/May/2018:20:19:59 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2018:20:19:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:20:19:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:20:20:01 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2018:20:20:02 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [31/May/2018:20:20:13 +0800] "POST /register-student HTTP/1.1" 200 9720 http-bio-8080-exec-8 700
0:0:0:0:0:0:0:1 - - [31/May/2018:20:20:13 +0800] "GET /bootstrap.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:20:13 +0800] "GET /font-awesome.min.css HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:20:20:13 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:20:13 +0800] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:20:13 +0800] "GET /assets/img/top-mouse.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:20:54 +0800] "GET /student_metting_info.html HTTP/1.1" 404 1001 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:20:32:48 +0800] "GET / HTTP/1.1" 200 3823 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [31/May/2018:20:32:48 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:32:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:32:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:32:49 +0800] "GET /index-student.html HTTP/1.1" 200 5836 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2018:20:32:50 +0800] "GET /register-student.html HTTP/1.1" 200 7360 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [31/May/2018:20:33:02 +0800] "POST /register-student HTTP/1.1" 200 9718 http-bio-8080-exec-10 656
0:0:0:0:0:0:0:1 - - [31/May/2018:20:33:02 +0800] "GET /font-awesome.min.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:33:02 +0800] "GET /bootstrap.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:33:02 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:33:17 +0800] "GET /bootstrap.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:33:17 +0800] "GET /font-awesome.min.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:20:33:17 +0800] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:20:34:10 +0800] "POST /register-student HTTP/1.1" 200 7414 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/May/2018:20:34:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2018:20:34:19 +0800] "POST /register-student HTTP/1.1" 200 9730 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [31/May/2018:20:34:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:20:34:20 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/May/2018:20:34:37 +0800] "GET /student_house_list.html HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2018:20:34:39 +0800] "GET /student_appointment_info.html HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:13:13 +0800] "GET / HTTP/1.1" 200 3826 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [31/May/2018:21:13:13 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:13:13 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:13:13 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:13:15 +0800] "GET /index-student.html HTTP/1.1" 500 6359 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2018:21:14:39 +0800] "GET / HTTP/1.1" 200 3826 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [31/May/2018:21:14:39 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:14:39 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:21:14:40 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:14:41 +0800] "GET /login-student.html HTTP/1.1" 200 9730 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET / HTTP/1.1" 200 3826 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 32768 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET /img/logo.png HTTP/1.1" 200 16384 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:22 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:23 +0800] "GET /login-student.html HTTP/1.1" 200 9730 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2018:21:15:23 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2018:21:16:55 +0800] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [31/May/2018:21:16:55 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:21:16:55 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:16:56 +0800] "GET /login-student HTTP/1.1" 200 9730 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [31/May/2018:21:17:56 +0800] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [31/May/2018:21:17:56 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:21:17:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2018:21:17:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2018:21:18:00 +0800] "GET /login-student HTTP/1.1" 200 6156 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [31/May/2018:21:18:00 +0800] "GET /img/moniter.png HTTP/1.1" 200 16384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:21:18:13 +0800] "GET /student-dashboard HTTP/1.1" 404 985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:21:18:22 +0800] "GET /student-dashboard HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:18:26 +0800] "GET /student-dashboard HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:20:46 +0800] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [31/May/2018:21:20:46 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:21:20:46 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2018:21:20:46 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:20:49 +0800] "GET /login-student HTTP/1.1" 200 6151 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [31/May/2018:21:21:07 +0800] "GET /student-dashboard HTTP/1.1" 404 985 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2018:21:21:11 +0800] "GET /student-dashboard HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:21:13 +0800] "GET /student-dashboard HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:21:21:15 +0800] "GET /student-dashboard HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:11 +0800] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:11 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:11 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:12 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:17 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:28 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:36 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:58 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2018:21:24:04 +0800] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2018:21:24:04 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2018:21:24:04 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:21:24:05 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [31/May/2018:21:24:06 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:21:24:09 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2018:21:26:22 +0800] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [31/May/2018:21:26:22 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2018:21:26:22 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2018:21:26:22 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:26:23 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [31/May/2018:21:26:28 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2018:21:26:34 +0800] "GET /login-student HTTP/1.1" 200 6147 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2018:21:27:53 +0800] "GET /login-student HTTP/1.1" 200 6143 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [31/May/2018:21:27:53 +0800] "GET /login-student HTTP/1.1" 200 6143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2018:21:27:56 +0800] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2018:21:27:56 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2018:21:27:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:21:27:56 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:21:27:57 +0800] "GET /login-student HTTP/1.1" 200 6143 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2018:21:28:02 +0800] "GET /login-student HTTP/1.1" 200 6143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:21:28:08 +0800] "GET /login-student HTTP/1.1" 200 6143 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2018:21:30:59 +0800] "GET / HTTP/1.1" 200 3822 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [31/May/2018:21:30:59 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:21:30:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:21:31:00 +0800] "GET /login-student HTTP/1.1" 200 6144 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [31/May/2018:21:31:07 +0800] "POST /login-student HTTP/1.1" 200 6150 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [31/May/2018:21:31:22 +0800] "POST /login-student HTTP/1.1" 200 9720 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2018:21:31:43 +0800] "GET /student_house_list.html HTTP/1.1" 404 997 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2018:21:31:56 +0800] "GET /login-student HTTP/1.1" 200 6144 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2018:21:32:25 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/May/2018:21:32:38 +0800] "POST /register-student HTTP/1.1" 200 9720 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:41 +0800] "GET /student_house_list.html HTTP/1.1" 404 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2018:21:58:26 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [31/May/2018:21:58:26 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2018:21:58:26 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2018:21:58:26 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:21:58:28 +0800] "GET /login-landlord HTTP/1.1" 404 979 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:01 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:01 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:01 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:02 +0800] "GET /login-landlord HTTP/1.1" 200 10125 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:02 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:02 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:02 +0800] "GET /img/award.png HTTP/1.1" 200 14118 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:03 +0800] "GET /register-landlord HTTP/1.1" 200 6008 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2018:22:11:50 +0800] "GET /login-landlord HTTP/1.1" 200 10125 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2018:22:11:50 +0800] "GET /img/award.png HTTP/1.1" 200 14118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:22:11:50 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2018:22:11:50 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:22:11:50 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:22:11:51 +0800] "GET /register-landlord HTTP/1.1" 200 6070 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [31/May/2018:22:25:38 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [31/May/2018:22:25:38 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2018:22:25:38 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:22:25:39 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:22:25:40 +0800] "GET /login-landlord HTTP/1.1" 200 10125 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/May/2018:22:25:40 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:22:25:40 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:22:25:40 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:22:25:41 +0800] "GET /register-landlord HTTP/1.1" 200 6897 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [31/May/2018:22:26:52 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [31/May/2018:22:26:52 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:22:26:52 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:22:26:52 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:22:26:53 +0800] "GET /login-landlord HTTP/1.1" 200 10125 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2018:22:26:53 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:22:26:53 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2018:22:26:53 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:22:26:54 +0800] "GET /register-landlord HTTP/1.1" 200 6917 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:14 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:14 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:14 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:16 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:20 +0800] "GET /login-landlord HTTP/1.1" 200 10125 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:20 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:20 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:21 +0800] "GET /register-landlord HTTP/1.1" 200 6917 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:29:40 +0800] "GET /register-landlord HTTP/1.1" 200 6917 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/May/2018:23:29:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:29:41 +0800] "GET /register-landlord HTTP/1.1" 200 6917 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2018:23:29:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:41 +0800] "GET /register-landlord HTTP/1.1" 200 6945 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:41 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:41 +0800] "GET /register-landlord HTTP/1.1" 200 6945 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:42 +0800] "GET /register-landlord HTTP/1.1" 200 6945 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:42 +0800] "GET /register-landlord HTTP/1.1" 200 6945 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:43 +0800] "GET /register-landlord HTTP/1.1" 200 6945 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:56 +0800] "GET /register-landlord HTTP/1.1" 200 6945 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:56 +0800] "GET /register-landlord HTTP/1.1" 200 6945 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:56 +0800] "GET /register-landlord HTTP/1.1" 200 6945 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2018:23:35:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:36:40 +0800] "GET /login-student HTTP/1.1" 200 6142 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2018:23:36:41 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:36 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:36 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:36 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:37 +0800] "GET /login-landlord HTTP/1.1" 200 10125 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:37 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:37 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:40:38 +0800] "GET /register-landlord HTTP/1.1" 200 7199 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:45 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:46 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:46 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:46 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:46 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:46 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:55 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:56 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:56 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:56 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:57 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:57 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:57 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:57 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:58 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:58 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:58 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:58 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:58 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:58 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:59 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:59 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:59 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:59 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:41:59 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:42:00 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:42:00 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:42:00 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:42:41 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:42:42 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:42:42 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:42:42 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:42:42 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:42:42 +0800] "GET /register-landlord HTTP/1.1" 200 7184 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:26 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:27 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:27 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:27 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:27 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:28 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:28 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:28 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:28 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:28 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:28 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:28 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:29 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:43:29 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:44:54 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:44:55 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:44:55 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:44:55 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:46:40 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:46:41 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:46:41 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:46:41 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:46:41 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:46:41 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:46:42 +0800] "GET /register-landlord HTTP/1.1" 200 7180 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:05 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:05 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:06 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:06 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:06 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:06 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:06 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:06 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:07 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:50:07 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:51:19 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [31/May/2018:23:51:19 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:51:19 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:51:20 +0800] "GET /login-landlord HTTP/1.1" 200 10125 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/May/2018:23:51:20 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:51:20 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:51:20 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:51:20 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:51:21 +0800] "GET /register-landlord HTTP/1.1" 200 7198 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:15 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:16 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:16 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:16 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:16 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:16 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:17 +0800] "GET /login-landlord HTTP/1.1" 200 10125 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:17 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:17 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:17 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:18 +0800] "GET /register-landlord HTTP/1.1" 200 7198 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:45 +0800] "GET /register-landlord HTTP/1.1" 200 7425 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:48 +0800] "GET /register-landlord HTTP/1.1" 200 7425 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:21 +0800] "GET /register-landlord HTTP/1.1" 200 7207 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:24 +0800] "GET /register-landlord HTTP/1.1" 200 7207 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:00 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:02 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:02 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:02 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:02 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:02 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:02 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:03 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:03 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:03 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:22 +0800] "GET /register-landlord HTTP/1.1" 200 7224 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:33 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:34 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:34 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:46 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:04 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:31 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:31 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:32 +0800] "GET /register-landlord HTTP/1.1" 200 7227 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:37 +0800] "GET /register-landlord HTTP/1.1" 200 7322 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:53 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:54 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:55 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:55 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:55 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:55 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:55 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:55:55 +0800] "GET /register-landlord HTTP/1.1" 200 7216 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:56:03 +0800] "GET /register-landlord HTTP/1.1" 200 7210 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2018:23:56:32 +0800] "GET /register-landlord HTTP/1.1" 200 7225 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:56:33 +0800] "GET /register-landlord HTTP/1.1" 200 7225 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:56:34 +0800] "GET /register-landlord HTTP/1.1" 200 7225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:56:34 +0800] "GET /register-landlord HTTP/1.1" 200 7225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:56:34 +0800] "GET /register-landlord HTTP/1.1" 200 7225 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:56:34 +0800] "GET /register-landlord HTTP/1.1" 200 7225 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:56:34 +0800] "GET /register-landlord HTTP/1.1" 200 7225 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:56:34 +0800] "GET /register-landlord HTTP/1.1" 200 7225 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:00 +0800] "GET /register-landlord HTTP/1.1" 200 7219 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:01 +0800] "GET /register-landlord HTTP/1.1" 200 7219 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:01 +0800] "GET /register-landlord HTTP/1.1" 200 7219 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:01 +0800] "GET /register-landlord HTTP/1.1" 200 7219 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:01 +0800] "GET /register-landlord HTTP/1.1" 200 7219 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:02 +0800] "GET /register-landlord HTTP/1.1" 200 7219 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /register-landlord HTTP/1.1" 200 7246 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:29 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /register-landlord HTTP/1.1" 200 7246 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /img/top-mouse.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /img/binding_dark.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /img/geometry.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /register-landlord HTTP/1.1" 200 7246 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /img/top-mouse.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /img/geometry.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:57:30 +0800] "GET /img/binding_dark.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /register-landlord HTTP/1.1" 200 7252 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /img/top-mouse.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /img/geometry.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:23:58:15 +0800] "GET /img/binding_dark.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
