0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:38 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:41 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:41 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:41 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:41 +0800] "GET /img/up.png HTTP/1.1" 200 18930 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:41 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:42 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:53 +0800] "POST /register-student HTTP/1.1" 302 - http-bio-8080-exec-8 905
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:22:53 +0800] "GET /student-dashboard;jsessionid=BBC4CFB14FE5AA47DF2A24A1CF1106CA HTTP/1.1" 500 10253 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 126499 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /css/style.css HTTP/1.1" 200 2201 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /img/logo.png HTTP/1.1" 200 40088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /img/top-mouse.png HTTP/1.1" 200 15773 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /img/student.png HTTP/1.1" 200 4680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /img/admin.png HTTP/1.1" 200 15957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /img/geometry.png HTTP/1.1" 200 3354 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /img/binding_dark.png HTTP/1.1" 200 19846 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:29 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:29 +0800] "GET /img/up.png HTTP/1.1" 200 18930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:29 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:29 +0800] "GET /img/moniter.png HTTP/1.1" 200 240560 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:29 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:30 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:44 +0800] "POST /register-student HTTP/1.1" 302 - http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:44 +0800] "GET /student-dashboard;jsessionid=EB73B5BEFC4EE30211AA792EF06CBBEE HTTP/1.1" 200 9723 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:25:45 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:30:21 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:30:21 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:30:21 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:30:21 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:30:23 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:30:24 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:30:37 +0800] "POST /register-student HTTP/1.1" 302 - http-bio-8080-exec-8 780
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:30:37 +0800] "GET /student-dashboard HTTP/1.1" 200 9737 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:30:39 +0800] "GET /studentInfo.html HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:34:47 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:34:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:34:48 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:34:48 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:34:49 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:34:50 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:35:00 +0800] "POST /register-student HTTP/1.1" 302 - http-bio-8080-exec-10 689
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:35:00 +0800] "GET /student-dashboard HTTP/1.1" 200 9733 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:35:00 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:35:03 +0800] "GET /studentInfo HTTP/1.1" 200 146 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:36:58 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:36:58 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:36:58 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:36:59 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:37:00 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:37:01 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:37:08 +0800] "POST /register-student HTTP/1.1" 302 - http-bio-8080-exec-7 639
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:37:08 +0800] "GET /student-dashboard HTTP/1.1" 200 9733 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:37:10 +0800] "GET /studentInfo HTTP/1.1" 500 15197 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:38:00 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:38:00 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:38:00 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:38:00 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:38:01 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:38:01 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:38:13 +0800] "POST /register-student HTTP/1.1" 302 - http-bio-8080-exec-7 772
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:38:13 +0800] "GET /student-dashboard HTTP/1.1" 200 9731 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:38:15 +0800] "GET /studentInfo HTTP/1.1" 500 15215 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:06 +0800] "GET / HTTP/1.1" 200 3819 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:06 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:06 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:06 +0800] "GET /assets/js/bootstrap.js HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:07 +0800] "GET /login-student HTTP/1.1" 200 6146 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:09 +0800] "GET /register-student HTTP/1.1" 200 7360 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:17 +0800] "POST /register-student HTTP/1.1" 200 7442 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:25 +0800] "POST /register-student HTTP/1.1" 302 - http-bio-8080-exec-9 610
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:25 +0800] "GET /student-dashboard HTTP/1.1" 200 9732 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:42:26 +0800] "GET /studentInfo HTTP/1.1" 200 152 http-bio-8080-exec-10 0
